.header {
  padding: 32px calc(50% - 727px) 275px;

  position: relative;

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: $dark-blue url("../img/background/main-desktop.png") no-repeat;
    background-size: cover;
    z-index: -2;

    @media (min-resolution: 2dppx) {
      background: $dark-blue url("../img/background/main-desktop@2x.png") center no-repeat;
      background-size: cover;
    }
  }
}

.header-nav {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 231px;
}

.header-nav-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 800px;
  padding-top: 1px;
}

.header-nav__logo {
  margin-right: auto;
}

.header-nav__list {
  @include reset;
  display: flex;
  max-width: 538px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
}

.header-nav__item {
  &:not(:last-child) {
    margin-right: 87px;
  }
}

.header-nav__link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  color: $white;
  text-decoration: none;
  line-height: 18px;

  svg {
    margin-right: 20px;
    color: $blue;
  }

  &--phone {
    svg {
      margin-right: 17px;
    }
  }

  &:hover {
    text-shadow: 0 0 3px $white;
    transition: ease-out 0.2s;

    svg {
      color: $white;
      transition: ease-out 0.2s;
    }
  }

  &:focus {
    text-shadow: 0 0 3px $white;
    transition: ease-out 0.2s;

    svg {
      color: $white;
      transition: ease-out 0.2s;
    }
  }

  &:active {
    transform: scale(0.8);
    transition: ease-out 0.2s;
  }
}

.header-nav__button {
  background: transparent;
  color: $white;
  padding: 14px 29px 13px 29px;
  margin-left: 47px;
  margin-top: 5px;
  border: 1px solid $white;
  cursor: pointer;

  &:hover {
    background: $white;
    color: $black;
    transition: 0.2s;
  }

  &:focus {
    background: $white;
    color: $black;
  }

  &:active {
    transform: scale(0.8);
    transition: ease-out 0.2s;
  }
}

@media (max-width: $tablet-width) {
  .header {
    padding: 20px calc(17px + (26 - 17) * ((100vw - 320px) / (1023 - 320))) 163px;
  }

  .header-nav {
    padding: 0;
    margin-bottom: 116px;
  }

  .header-nav__list {
    padding-top: 13px;
    align-items: center;
  }

  .header-nav__button {
    display: none;
  }

  .header-nav__item {
    margin-top: -2px;

    &:not(:last-child) {
      margin-right: 34px;
    }
  }

  .header-nav__link p {
    display: none;
  }

  .header-nav__link {
    svg {
      margin-right: 0;
    }

    &--mail {
      svg {
        width: 25px;
        height: 19px;
      }
    }

    &--phone {
      svg {
        width: 24px;
        height: 24px;
      }
    }
  }
}

@media (max-width: $mobile-width) {
  .header {
    padding: 17px 15px 71px 15px;
  }

  .header-nav {
    padding: 0 2px;
    margin-bottom: 231px;
  }

  .header-nav__list {
    padding-top: 8px;
  }

  .header-nav__logo {
    width: 38px;
    height: 38px;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  .header-nav__item {
    &:not(:last-child) {
      margin-right: 22px;
    }
  }
}
